<!doctype html>
<html amp lang="en">



  <meta charset="utf-8">
  <title>Upgrading My Logitech MX Ergo Trackball with USB-C</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#3d256d">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#3d256d">

  <!-- Contain all special checks needed on AMP pages. Attempt to consolidate checks. -->


  
  <!-- Extract extra <title> tag. -->
  
  
  
  

  
  
  
  

  
    <!-- Assumes AmpDir is always first instance in page.url based on how amp-jekyll builds it -->
    
    

    <!-- Begin Jekyll SEO tag v2.8.0 -->

<meta name="generator" content="Jekyll v4.4.1">

<meta name="author" content="Kyle Niewiada">
<meta property="og:locale" content="en_US">
<meta name="description" content="Upgrading the charging port on my Logitech MX Ergo trackball with a USB-C mod.">
<meta property="og:description" content="Upgrading the charging port on my Logitech MX Ergo trackball with a USB-C mod.">
<link rel="canonical" href="/blog/2024/05/mx-ergo-usb-c-mod/">
<meta property="og:url" content="/blog/2024/05/mx-ergo-usb-c-mod/">
<meta property="og:site_name" content="Kyle Niewiada’s Website">
<meta property="og:image" content="https://www.kyleniewiada.org/assets/img/2024/05/mx_ergo_trackball_usb_c.jpg">
<meta property="og:image:height" content="600">
<meta property="og:image:width" content="800">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-05-07T20:51:00-04:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://www.kyleniewiada.org/assets/img/2024/05/mx_ergo_trackball_usb_c.jpg">
<meta property="twitter:title" content="Upgrading My Logitech MX Ergo Trackball with USB-C">
<meta name="twitter:site" content="@CrypticCitrus">
<meta name="twitter:creator" content="@CrypticCitrus">
<meta property="fb:app_id" content="137961485759">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyle Niewiada"},"dateModified":"2024-05-07T20:51:00-04:00","datePublished":"2024-05-07T20:51:00-04:00","description":"Upgrading the charging port on my Logitech MX Ergo trackball with a USB-C mod.","headline":"Upgrading My Logitech MX Ergo Trackball with USB-C","image":{"height":600,"width":800,"url":"https://www.kyleniewiada.org/assets/img/2024/05/mx_ergo_trackball_usb_c.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2024/05/mx-ergo-usb-c-mod/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.kyleniewiada.org/assets/img/logo.png"},"name":"Kyle Niewiada"},"url":"/blog/2024/05/mx-ergo-usb-c-mod/"}</script>
<!-- End Jekyll SEO tag -->

  



  <style amp-custom>
  
  @font-face{font-family:"Open Sans";font-display:swap;font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url("/assets/fonts/open-sans-v17-latin-300.woff2") format("woff2"),url("/assets/fonts/open-sans-v17-latin-300.woff") format("woff")}@font-face{font-family:"Open Sans";font-display:swap;font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url("/assets/fonts/open-sans-v17-latin-regular.woff2") format("woff2"),url("/assets/fonts/open-sans-v17-latin-regular.woff") format("woff")}@font-face{font-family:"Open Sans";font-display:swap;font-style:normal;font-weight:600;src:local("Open Sans Semibold"),local("OpenSans-Semibold"),url("/assets/fonts/open-sans-v17-latin-600.woff2") format("woff2"),url("/assets/fonts/open-sans-v17-latin-600.woff") format("woff")}.page-title{text-align:left;font-size:200%;line-height:1.2;font-weight:normal}@media(min-width: 600px){.page-title{font-size:250%}}@media(min-width: 1000px){.page-title{font-size:300%}}.meta{color:dimgray;font-weight:300;font-size:120%}@media(min-width: 600px){.meta{font-size:130%}}@media(min-width: 1000px){.meta{font-size:140%}}.sub-meta{color:dimgray;font-weight:300;font-size:100%}@media(min-width: 600px){.sub-meta{font-size:110%}}@media(min-width: 1000px){.sub-meta{font-size:120%}}a.meta{text-align:center;display:block}.title-meta{overflow:auto;color:dimgray;font-size:100%}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{margin:0 0 .5rem;font-weight:600}a{color:#3d256d}a:hover{color:hsl(260,49.3150684932%,13.6274509804%)}code,pre{border-radius:.2em;background-color:#f5f5f5;border:.1em solid #d3d3d3}code{padding:2px 4px;color:#902f74}pre{padding:16px;overflow-y:hidden}pre code{color:inherit;background-color:rgba(0,0,0,0);padding:0;border:0}h1 .octicon,h2 .octicon,h3 .octicon,h4 .octicon,h5 .octicon,h6 .octicon{visibility:hidden}h1:hover .octicon,h2:hover .octicon,h3:hover .octicon,h4:hover .octicon,h5:hover .octicon,h6:hover .octicon{visibility:visible}.octicon{fill:currentColor;padding:0;vertical-align:middle}body{margin:0}body,p,li,ul,input,textarea{font-size:1em;line-height:1.58;color:#111;font-family:"Open Sans",Helvetica,Arial,sans-serif;overflow-wrap:break-word}img,video,audio,iframe,object{max-width:100%}main{display:block}.line-separator{height:2px;background:#d3d3d3;margin-top:16px;margin-bottom:16px}.clearfix:after{content:"";display:block;clear:both}.content{max-width:700px;margin-right:auto;margin-left:auto;padding:0 16px}.content img{display:block;margin-left:auto;margin-right:auto}.content video{display:block;margin-left:auto;margin-right:auto}.no-list{list-style:none;padding-left:0;margin-left:0}.left{float:left}.right{float:right}.post-list li{margin-bottom:4em;position:relative}.post-list li:before{content:"";position:absolute;bottom:-2em;left:0;background:hsl(0,0%,90%);height:2px;width:60px}.post-list li a{text-decoration:none}.post-list li a:hover{text-decoration:underline}.post-list li .date{color:dimgray;font-size:.8em}.header-amp{background:#262626;margin-bottom:16px;padding:16px;text-align:center;font-size:1.4em;font-weight:normal}.header-amp a,.header-amp a:hover{color:#fff;text-decoration:none;overflow:visible}

  

  
  footer{padding:16px 0}footer .flex-list{position:relative;margin:1em;overflow:hidden;border-top:1px solid #d3d3d3}footer .flex-list ul{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;margin-left:-1px;padding:0}footer .flex-list li{list-style:none;flex-grow:1;flex-basis:auto;margin:.25em 0;padding:0 1em;text-align:center;border-left:1px solid #ccc;background-color:#fff}@media(min-width: 600px){footer .flex-list li{font-size:110%}}footer a{text-decoration:none}footer a:hover{background:#3d256d;color:#fff}article img+em,article amp-img+em,article video+em{text-align:center;font-size:.9em;font-style:italic;color:rgb(93.5,93.5,93.5);display:block}article img+p,article amp-img+p{margin-bottom:2em}blockquote{background:#ffa;border-left:10px solid #dc0;margin:1.5em 10px;padding:.5em 10px}.post-nav{display:flex;flex-direction:column}.post-nav .post-nav-link{height:6em;margin:.1em;overflow:hidden;position:relative}.post-nav .post-nav-link .link-text{z-index:1;position:absolute;height:100%;width:100%;box-sizing:border-box;padding:.5em;font-weight:bold;color:#fff;background:rgba(0,0,0,.6)}.post-nav .post-nav-link .previous{text-align:left}.post-nav .post-nav-link .next{text-align:right}.post-nav .post-nav-link .link-image{position:absolute;filter:blur(1px);transition:all .35s ease-in-out;top:50%;transform:translateY(-50%);width:auto;height:auto;min-width:100%;min-height:100%}.post-nav .post-nav-link:hover img{transform:translateY(-50%) scale(1.2)}@media all and (min-width: 600px){.post-nav{flex-direction:row}.post-nav .post-nav-link{flex-basis:0;flex-grow:1}}.button-outline{line-height:1.2em;padding:.5em 1.5em;border-radius:4px;text-decoration:none;cursor:pointer}.button-outline{background-color:rgba(0,0,0,0);border:3px solid #3d256d;color:#3d256d}.button-outline:hover{background-color:#3d256d;color:#fff}.highlight .c{color:#998;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{font-weight:bold}.highlight .o{font-weight:bold}.highlight .cm{color:#998;font-style:italic}.highlight .cp{color:#999;font-weight:bold}.highlight .c1{color:#998;font-style:italic}.highlight .cs{color:#999;font-weight:bold;font-style:italic}.highlight .gd{color:#000;background-color:#fdd}.highlight .gd .x{color:#000;background-color:#faa}.highlight .ge{font-style:italic}.highlight .gr{color:#a00}.highlight .gh{color:#999}.highlight .gi{color:#000;background-color:#dfd}.highlight .gi .x{color:#000;background-color:#afa}.highlight .go{color:#888}.highlight .gp{color:#555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaa}.highlight .gt{color:#a00}.highlight .kc{font-weight:bold}.highlight .kd{font-weight:bold}.highlight .kp{font-weight:bold}.highlight .kr{font-weight:bold}.highlight .kt{color:#458;font-weight:bold}.highlight .m{color:#099}.highlight .s{color:#d14}.highlight .na{color:teal}.highlight .nb{color:#0086b3}.highlight .nc{color:#458;font-weight:bold}.highlight .no{color:teal}.highlight .ni{color:purple}.highlight .ne{color:#900;font-weight:bold}.highlight .nf{color:#900;font-weight:bold}.highlight .nn{color:#555}.highlight .nt{color:navy}.highlight .nv{color:teal}.highlight .ow{font-weight:bold}.highlight .w{color:#bbb}.highlight .mf{color:#099}.highlight .mh{color:#099}.highlight .mi{color:#099}.highlight .mo{color:#099}.highlight .sb{color:#d14}.highlight .sc{color:#d14}.highlight .sd{color:#d14}.highlight .s2{color:#d14}.highlight .se{color:#d14}.highlight .sh{color:#d14}.highlight .si{color:#d14}.highlight .sx{color:#d14}.highlight .sr{color:#009926}.highlight .s1{color:#d14}.highlight .ss{color:#990073}.highlight .bp{color:#999}.highlight .vc{color:teal}.highlight .vg{color:teal}.highlight .vi{color:teal}.highlight .il{color:#099}details:not([open]) summary{border-radius:5px}details[open]{border-color:#bce5ff;border-bottom-style:solid;border-left-style:solid;border-right-style:solid}details[open] p{margin-left:16px;margin-right:16px}details[open] summary::after{transform:rotate(-180deg)}details{margin-top:16px;margin-bottom:16px}details summary{background-color:#bce5ff;list-style:none;color:#111;padding:16px;display:flex;justify-content:space-between;align-items:center}details summary::after{content:"";width:0;height:0;border-top:10px solid #111;border-inline:7px solid rgba(0,0,0,0);transition:.2s}details summary::-webkit-details-marker{display:none}details div:first-child{border-radius:0 0 5px 5px;border:.2em solid #e5e5e5}details pre:first-child{margin:0px;border-radius:0 0 .2em .2em}
  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  



<body>
 <!-- https://github.com/analytics-debugger/google-analytics-4-for-amp -->
<amp-analytics type="googleanalytics" config="https://www.kyleniewiada.org/assets/ga4.json" data-credentials="include">
  <script type="application/json">
  {
      "vars": {
                  "GA4_MEASUREMENT_ID": "G-ZP46JK222K",
                  "GA4_ENDPOINT_HOSTNAME": "www.google-analytics.com",
                  "DEFAULT_PAGEVIEW_ENABLED": true,    
                  "GOOGLE_CONSENT_ENABLED": false,
                  "WEBVITALS_TRACKING": false,
                  "PERFORMANCE_TIMING_TRACKING": false,
                  "SEND_DOUBLECLICK_BEACON": false
      }
  }
  </script>
</amp-analytics>



<!-- start header -->
<header>
  <h1 class="header-amp">
    <a href="/">Kyle Niewiada</a>
  </h1>
</header>
<!-- end header -->



<main class="content">
  <article>
    <div class="post_info">
      <h1 class="page-title">Upgrading My Logitech MX Ergo Trackball with USB-C</h1>

      <h2 class="meta">Kyle Niewiada

      <h3 class="meta">May 07, 2024 | 
        
          8 Minute Read
        
      </h3>

      
      <h4 class="sub-meta">Updated on June 21, 2025</h4>
        

      
      <div class="featuredImage">
        <amp-img src="/assets/img/2024/05/mx_ergo_trackball_usb_c.jpg" alt="Logitech MX Ergo trackball with USB-C port" width="800" height="600" layout="responsive"><noscript><img src="/assets/img/2024/05/mx_ergo_trackball_usb_c.jpg" alt="Logitech MX Ergo trackball with USB-C port" width="800" height="600"></noscript></amp-img>
      </div>
      

      <div class="line-separator"></div>

    </h2>
</div>

    <p>Trackballs are a fine alternative input device for driving computers. They excel with slinging the cursor across multi-monitor setups. When used correctly, they can help reduce wrist strain. I started taking trackballs seriously over a decade ago as part of a package solution to mix in a variety of inputs with daily computer usage. In 2013, for less than $20, I picked up a Logitech M570 entry-level trackball. Pairing the trackball, an external trackpad, and a split keyboard together helped break up the repetitive movements that were giving me trouble 🧘.</p>

<blockquote>
  <p>2024-11-15: Babalooi in the comments informed me that Logitech has released an updated MX Ergo model — the MX Ergo S. The major changes I’ve identified include a USB-C port, silent switches, and supporting the Bolt receiver.</p>

  <p>2025-06-21: Updated post to include notes on the USB-C mod for my Bose QuietComfort 35 headphones and Sony DualShock 4 controller.</p>
</blockquote>

<h2 id="throwback">Throwback</h2>

<p>When 2017 <em>rolled</em> around, I was ready to upgrade. Don’t get me wrong, the M570 still functioned just fine, but the Logitech MX Ergo trackball was a solid upgrade. The MX Ergo featured a rechargeable 4-month battery, Bluetooth, and it allowed switching between 2 computer profiles without pairing it again. These features meant I could go dongle-free on my work laptop. I also wouldn’t need to pair the MX Ergo to my desktop every time I brought it home. With my future looking bright, I ordered it the first day it was available from Logitech’s website; September 6, 2017.</p>

<p>The MX Ergo did everything that I wanted. But Logitech made the insane decision to ship a product in their premium MX line with a Micro USB port 🙁. Unfortunately, USB-C wouldn’t trickle into the Logitech lineup until a year later in 2018 with the MX Vertical. While all of my other devices were making the transition into the USB-C world, this device was left behind.</p>

<h2 id="trapped-in-the-past">Trapped in the Past</h2>

<p>It’s a first-world tragedy when all I want is to carry one charging cable in my bag without giving it a second though. I only have a handful of devices that I regularly use which don’t have USB-C ports.</p>

<ul>
  <li><del>2016 Bose QuietComfort 35 Headphones (Has a proper USB-C successor ✅)</del></li>
</ul>
<details>

  <summary>Bose QuietComfort 35 USB-C Mod</summary>

  <p>In 2025, I decided look for USB-C mods available on the Bose QC 35 headphones. My headphones were solid, I used them daily, wanted the convenience of a single charging cable, but I wasn’t interested in replacing them with a newer model.</p>

  <p>Others have tried using the Bose QC 45 USB-C daughter boards as drop-in replacements in the Bose QC 35. They work, but I’ve heard of some users mention that the Bluetooth light will stay illuminated all of the time. So it’s not 100% backwards compatible with the QC 35.</p>

  <p>But I found a project on GitHub that seemed promising.</p>

  <ul>
    <li><a href="https://github.com/jamesturton/bose-qc35-usb-c">jamesturton/bose-qc35-usb-c</a></li>
  </ul>

  <p>The project includes designs for a daughter board design with USB-C that is compatible with Bose QC 35 headphones. However, they do not sell any assembled boards. Users are welcome order pre-assembled boards from a PCB manufacturer, but it’s not cheap.</p>

  <p>I found a user on Reddit (<a href="https://www.reddit.com/user/starkdrive/">/u/starkdrive</a>) who was offering assembled boards that <em>might</em> be using the same design. They were available at a reasonable price, so I went this route.</p>

  <p>It worked out great! No blue light issue and they fit perfectly in my Bose QC 35 headphones.</p>

  <p>Here’s a picture of the assembled red daughter board in my Bose QC 35 headphones:</p>

  <p><amp-img src="/assets/img/2024/05/bose_quietcomfort_35_usb_c_daughter_board.jpg" alt="Bose QuietComfort 35 with USB-C daughter board installed" width="800" height="1063" layout="responsive"><noscript><img src="/assets/img/2024/05/bose_quietcomfort_35_usb_c_daughter_board.jpg" alt="Bose QuietComfort 35 with USB-C daughter board installed" width="800" height="1063"></noscript></amp-img><em>Bose QuietComfort 35 with a red USB-C daughter board installed</em></p>

  <p>With everything fully assembled:</p>

  <p><amp-img src="/assets/img/2024/05/bose_quietcomfort_35_usb_c.jpg" alt="Bose QuietComfort 35 with USB-C mod installed" width="800" height="602" layout="responsive"><noscript><img src="/assets/img/2024/05/bose_quietcomfort_35_usb_c.jpg" alt="Bose QuietComfort 35 with USB-C mod installed" width="800" height="602"></noscript></amp-img><em>Bose QuietComfort 35 with the USB-C mod fully installed</em></p>

  <p><em>Perfection 👌🧼</em></p>

</details>

<ul>
  <li><del>DualShock 4</del></li>
</ul>
<details>

  <summary>Sony DualShock USB-C Mod</summary>

  <p>I was already on a roll with the Bose QuietComfort 35 USB-C mod, so I decided to tackle my DualShock 4 next. My DualShock 4 controller is the primary controller that I use on my PC for gaming. I find it super comfortable and it works well with my original USB Wireless Adapter.</p>

  <p>I don’t even own a PS4. 😂</p>

  <p>Just like my other devices, I wanted the convenience of a single cable to charge my DualShock 4.</p>

  <p>Originally, I was going to get the USB-C daughter board from a seller on Tindie, but they were out of stock. So I went with a kit from ElecGear that I picked up on Amazon. The kit was only $15 and included two boards, so it seemed like a good deal.</p>

  <p>One super-short install later and we were good to go! The install wasn’t nearly as clean as my Bose QC 35 headphones, but it was still a success.</p>

  <p><amp-img src="/assets/img/2024/05/dualshock_4_usb_c.jpg" alt="Sony DualShock 4 with USB-C mod installed" width="800" height="602" layout="responsive"><noscript><img src="/assets/img/2024/05/dualshock_4_usb_c.jpg" alt="Sony DualShock 4 with USB-C mod installed" width="800" height="602"></noscript></amp-img><em>Sony DualShock 4 with USB-C mod installed</em></p>

</details>

<ul>
  <li>
<del>2017 iPad Pro (Has a proper USB-C successor ✅)</del> Upgraded to newer iPad model with USB-C</li>
  <li>2017 Logitech MX Ergo (No USB-C successor ❌)</li>
</ul>

<p>Looking back, 2017 was quite the year for me 😅.</p>

<h2 id="woe-is-me">Woe is Me</h2>

<p>Whenever I want to charge my (or my wife’s) trackball, I have to hunt down another Micro USB cable. My wife doesn’t have <em>any</em> other Micro USB devices, so she always has to bring it to my basement office for charging. It’s not <em>that</em> big of a deal because it only requires a charge every few months. But it’s still annoying that if I’m going to be away, I need to either pack a Micro USB cable or remember to charge it ahead of time.</p>

<h2 id="onward">Onward</h2>

<p>Almost every year I make a casual search to see if Logitech released a USB-C successor for the MX Ergo, but so far they haven’t. This year, my search returned a result. The Reddit user, <a href="https://www.reddit.com/user/TheSolderking/">Solderking</a>, <a href="https://www.reddit.com/r/Trackballs/comments/1azxzpo/mx_ergo_usb_c_mod_concluded_dump/">reverse engineered the charging PCB for the MX Ergo</a>. They recreated the board and added a USB-C port. They even went a step further and figured out all the components to redevelop a fully assembled board.</p>

<p>I was so excited to see this. I had been waiting years to banish Micro USB from my regular life (I’m almost there!).</p>

<p>Solderking <a href="https://www.pcbway.com/project/shareproject/Logitech_MX_Ergo_USB_C_PCB_replacement_89459dce.html">shared their project on PCBWay</a> along with the Gerber files where anyone can order it bare or fully assembled. PCBWay shows me some promotional quotes for ~$35 for any quantity under 20. I have no idea if that quote is accurate.</p>

<p>I decided to cut out the middleman and ended up ordering 3 boards directly from Solderking. One for my MX Ergo, my wife’s MX Ergo, and a spare.</p>

<blockquote>
  <p>If you want to reach out to them as well, <a href="https://linktr.ee/solderking">Solderking has a Linktree</a> with all their social media links.</p>
</blockquote>

<h2 id="installation">Installation</h2>

<p><amp-img src="/assets/img/2024/05/usb_c_boards.jpg" alt="A pair of USB-C boards for the Logitech MX Ergo" width="800" height="600" layout="responsive"><noscript><img src="/assets/img/2024/05/usb_c_boards.jpg" alt="A pair of USB-C boards for the Logitech MX Ergo" width="800" height="600"></noscript></amp-img><em>A pair of USB-C boards for the Logitech MX Ergo from <a href="https://linktr.ee/solderking">Solderking</a></em></p>

<p>A few days after ordering, the new USB-C boards arrived fully assembled and tested ✅. I know it’s not important, since they’ll never be seen, but white PCBs are my jam!</p>

<p>To prepare for my work, I pulled out my trusty iFixit driver, a few bits, some mini files, and flush cutters. I followed their <a href="https://www.instructables.com/Converting-the-Logitech-MXERGO-Trackball-Mouse-to-/">Instructables directions</a> and disassembled my MX Ergo.</p>

<p><amp-img src="/assets/img/2024/05/tools.jpg" alt="iFixit driver, 3 mini files, flush cutters, and the Logitech MX Ergo" width="800" height="600" layout="responsive"><noscript><img src="/assets/img/2024/05/tools.jpg" alt="iFixit driver, 3 mini files, flush cutters, and the Logitech MX Ergo" width="800" height="600"></noscript></amp-img><em>iFixit driver, 3 mini files, flush cutters, and patience were all used to install the new USB-C board</em></p>

<p>Using the flush cutters, I trimmed away some plastic to make room for the larger USB-C port housing. With some patience, I used a number of mini files to shave away the edges in the old Micro USB port hole and enlarged it for the new USB-C port.</p>

<p><amp-img src="/assets/img/2024/05/usb_c_board_installed.jpg" alt="Logitech MX Ergo shell bottom with the new USB-C board inserted" width="600" height="800" layout="responsive"><noscript><img src="/assets/img/2024/05/usb_c_board_installed.jpg" alt="Logitech MX Ergo shell bottom with the new USB-C board inserted" width="600" height="800"></noscript></amp-img><em>Logitech MX Ergo bottom shell with the USB-C board freshly fitted</em></p>

<p>After validating the new connections, I began reassembly. All I did was follow the original directions, but in reverse 🔄. The grand result; A Logitech MX Ergo with a USB-C port for charging!</p>

<p><amp-img src="/assets/img/2024/05/mx_ergo_installed.jpg" alt="Logitech MX Ergo with a USB-C port" width="800" height="600" layout="responsive"><noscript><img src="/assets/img/2024/05/mx_ergo_installed.jpg" alt="Logitech MX Ergo with a USB-C port" width="800" height="600"></noscript></amp-img><em>Logitech MX Ergo with the USB-C board installed under a magnifying glass</em></p>

<h2 id="conclusion">Conclusion</h2>

<p>My only feedback is that I wish the power switch on the board was clickier to prevent the MX Ergo from getting accidentally toggled-on in my bag. The power switch on the new board seems to slide rather than click into the ‘on’ position.</p>

<p>I reached out to Solderking with this feedback. They let me know that this specific power switch was chosen due to availability of parts. They have a few other switches that they are going to try out, but they went with one that was easy to obtain.</p>

<p>If it’s really that big of a deal to me, I’ll figure out how to transplant the power switch from the old board in the future. I know I have some ChipQuik around here somewhere.. (or maybe that will give me an excuse to finally buy a hot air gun).</p>

<p><amp-img src="/assets/img/2024/05/mx_ergo_trackball_usb_c.jpg" alt="Logitech MX Ergo with the USB-C board installed and fully reassembled" width="800" height="600" layout="responsive"><noscript><img src="/assets/img/2024/05/mx_ergo_trackball_usb_c.jpg" alt="Logitech MX Ergo with the USB-C board installed and fully reassembled" width="800" height="600"></noscript></amp-img><em>Logitech MX Ergo with the USB-C board fully installed and reassembled</em></p>

<p>I intend to keep these trackballs operating for a long time. The one in the picture above is from my original order back in 2017. I’m glad that I can keep it going with a modern charging port. Here’s to another 7 years of use, and death to Micro USB! 🖲️</p>


  </article>
</main>


<a href="/blog/2024/05/mx-ergo-usb-c-mod/" class="meta center">Comments are available on the full webpage.</a>


<!-- start footer -->
<footer class="content">
  <div class="flex-list">
  <ul>
  
    <li>
      <a href="https://www.linkedin.com/in/kyleniewiada/">LinkedIn</a>
    </li>
  
    <li>
      <a href="https://github.com/aav7fl">GitHub</a>
    </li>
  
    <li>
      <a href="https://bsky.app/profile/crypticcitrus.bsky.social">Bluesky</a>
    </li>
  
    <li>
      <a href="https://www.youtube.com/user/KyleNiewiada">YouTube</a>
    </li>
  
    <li>
      <a href="https://kyleniewiada.bandcamp.com/" rel="nofollow">BandCamp</a>
    </li>
  
    <li>
      <a href="/sitemap/">Sitemap</a>
    </li>
  
  </ul>
</div>

</footer>
<!-- end footer -->


</body>

</html>
