<!doctype html>
<html amp lang="en">



  <meta charset="utf-8">
  <title>My Tunable Kitchen Cabinet Lighting</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#3d256d">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#3d256d">

  <!-- Contain all special checks needed on AMP pages. Attempt to consolidate checks. -->


  
  <!-- Extract extra <title> tag. -->
  
  
  
  

  
  
  
  

  
    <!-- Assumes AmpDir is always first instance in page.url based on how amp-jekyll builds it -->
    
    

    <!-- Begin Jekyll SEO tag v2.9.0 -->

<meta name="generator" content="Jekyll v4.4.1">

<meta name="author" content="Kyle Niewiada">
<meta property="og:locale" content="en_US">
<meta name="description" content="Building tunable kitchen cabinet lighting (CCT) compatible with Philips Hue to create a safe and bright prep area leveraging Adaptive Lighting.">
<meta name="twitter:description" property="og:description" content="Building tunable kitchen cabinet lighting (CCT) compatible with Philips Hue to create a safe and bright prep area leveraging Adaptive Lighting.">
<link rel="canonical" href="/blog/2026/08/kitchen-cabinet-lighting/">
<meta property="og:url" content="/blog/2026/08/kitchen-cabinet-lighting/">
<meta property="og:site_name" content="Kyle Niewiada’s Website">
<meta property="og:image" content="https://www.kyleniewiada.org/assets/img/2026/08/lighting_after.jpg">
<meta property="og:image:height" content="600">
<meta property="og:image:width" content="800">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-08-07T20:05:00-04:00">
<meta property="article:modified_time" content="2026-08-07T20:05:00-04:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.kyleniewiada.org/assets/img/2026/08/lighting_after.jpg">
<meta name="twitter:title" content="My Tunable Kitchen Cabinet Lighting">
<meta name="twitter:site" content="@CrypticCitrus">
<meta name="twitter:creator" content="@CrypticCitrus">
<meta property="fb:app_id" content="137961485759">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyle Niewiada"},"dateModified":"2026-08-07T20:05:00-04:00","datePublished":"2026-08-07T20:05:00-04:00","description":"Building tunable kitchen cabinet lighting (CCT) compatible with Philips Hue to create a safe and bright prep area leveraging Adaptive Lighting.","headline":"My Tunable Kitchen Cabinet Lighting","image":{"height":600,"width":800,"url":"https://www.kyleniewiada.org/assets/img/2026/08/lighting_after.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2026/08/kitchen-cabinet-lighting/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.kyleniewiada.org/assets/img/logo.png"},"name":"Kyle Niewiada"},"url":"/blog/2026/08/kitchen-cabinet-lighting/"}</script>
<!-- End Jekyll SEO tag -->

  



  <style amp-custom>
  
  @font-face{font-family:"Open Sans";font-display:swap;font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url("/assets/fonts/open-sans-v17-latin-300.woff2") format("woff2"),url("/assets/fonts/open-sans-v17-latin-300.woff") format("woff")}@font-face{font-family:"Open Sans";font-display:swap;font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url("/assets/fonts/open-sans-v17-latin-regular.woff2") format("woff2"),url("/assets/fonts/open-sans-v17-latin-regular.woff") format("woff")}@font-face{font-family:"Open Sans";font-display:swap;font-style:normal;font-weight:600;src:local("Open Sans Semibold"),local("OpenSans-Semibold"),url("/assets/fonts/open-sans-v17-latin-600.woff2") format("woff2"),url("/assets/fonts/open-sans-v17-latin-600.woff") format("woff")}.page-title{text-align:left;font-size:200%;line-height:1.2;font-weight:normal}@media(min-width: 600px){.page-title{font-size:250%}}@media(min-width: 1000px){.page-title{font-size:300%}}.meta{color:dimgray;font-weight:300;font-size:120%}@media(min-width: 600px){.meta{font-size:130%}}@media(min-width: 1000px){.meta{font-size:140%}}.sub-meta{color:dimgray;font-weight:300;font-size:100%}@media(min-width: 600px){.sub-meta{font-size:110%}}@media(min-width: 1000px){.sub-meta{font-size:120%}}a.meta{text-align:center;display:block}.title-meta{overflow:auto;color:dimgray;font-size:100%}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{margin:0 0 .5rem;font-weight:600}a{color:#3d256d}a:hover{color:hsl(260,49.3150684932%,13.6274509804%)}code,pre{border-radius:.2em;background-color:#f5f5f5;border:.1em solid #d3d3d3}code{padding:2px 4px;color:#902f74}pre{padding:16px;overflow-y:hidden}pre code{color:inherit;background-color:rgba(0,0,0,0);padding:0;border:0}figure.highlight{margin:16px 0}.rouge-table{table-layout:fixed;width:100%;margin:0;border:0;border-spacing:0}.rouge-table td{padding:0;border:0;vertical-align:top}.rouge-table pre{margin:0;padding:0;border:0;background-color:rgba(0,0,0,0)}.rouge-table .gutter{width:2em;padding-right:.8em;text-align:right;color:dimgray;user-select:none}figure.highlight,div.highlighter-rouge{position:relative}.copy-code{position:absolute;top:.5em;right:.5em;padding:.2em .6em;font-family:"Open Sans",Helvetica,Arial,sans-serif;font-size:.8em;color:#3a3a3a;background-color:#fff;border:.1em solid #d3d3d3;border-radius:5px;cursor:pointer;opacity:0;transition:opacity .15s ease-in-out}.copy-code:hover{color:#111;border-color:dimgray}figure.highlight:hover .copy-code,div.highlighter-rouge:hover .copy-code,.copy-code:focus-visible{opacity:1}h1 .octicon,h2 .octicon,h3 .octicon,h4 .octicon,h5 .octicon,h6 .octicon{visibility:hidden}h1:hover .octicon,h2:hover .octicon,h3:hover .octicon,h4:hover .octicon,h5:hover .octicon,h6:hover .octicon{visibility:visible}.octicon{fill:currentColor;padding:0;vertical-align:middle}body{margin:0}body,p,li,ul,input,textarea{font-size:1em;line-height:1.58;color:#111;font-family:"Open Sans",Helvetica,Arial,sans-serif;overflow-wrap:break-word}img,video,audio,iframe,object{max-width:100%}img.mermaid-diagram{height:auto}main{display:block}.line-separator{height:2px;background:#d3d3d3;margin-top:16px;margin-bottom:16px}.clearfix:after{content:"";display:block;clear:both}.content{max-width:700px;margin-right:auto;margin-left:auto;padding:0 16px}.content img{display:block;margin-left:auto;margin-right:auto}.content video{display:block;margin-left:auto;margin-right:auto}.no-list{list-style:none;padding-left:0;margin-left:0}.left{float:left}.right{float:right}.post-list li{margin-bottom:4em;position:relative}.post-list li:before{content:"";position:absolute;bottom:-2em;left:0;background:hsl(0,0%,90%);height:2px;width:60px}.post-list li a{text-decoration:none}.post-list li a:hover{text-decoration:underline}.post-list li .date{color:dimgray;font-size:.8em}.header-amp{background:#262626;margin-bottom:16px;padding:16px;text-align:center;font-size:1.4em;font-weight:normal}.header-amp a,.header-amp a:hover{color:#fff;text-decoration:none;overflow:visible}

  

  
  footer{padding:16px 0}footer .flex-list{position:relative;margin:1em;overflow:hidden;border-top:1px solid #d3d3d3}footer .flex-list ul{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;margin-left:-1px;padding:0}footer .flex-list li{list-style:none;flex-grow:1;flex-basis:auto;margin:.25em 0;padding:0 1em;text-align:center;border-left:1px solid #ccc;background-color:#fff}@media(min-width: 600px){footer .flex-list li{font-size:110%}}footer a{text-decoration:none}footer a:hover{background:#3d256d;color:#fff}article img+em,article amp-img+em,article video+em{text-align:center;font-size:.9em;font-style:italic;color:rgb(93.5,93.5,93.5);display:block}article img+p,article amp-img+p{margin-bottom:2em}blockquote{background:#ffa;border-left:10px solid #dc0;margin:1.5em 10px;padding:.5em 10px}.post-nav{display:flex;flex-direction:column}.post-nav .post-nav-link{height:6em;margin:.1em;overflow:hidden;position:relative}.post-nav .post-nav-link .link-text{z-index:1;position:absolute;height:100%;width:100%;box-sizing:border-box;padding:.5em;font-weight:bold;color:#fff;background:rgba(0,0,0,.6)}.post-nav .post-nav-link .previous{text-align:left}.post-nav .post-nav-link .next{text-align:right}.post-nav .post-nav-link .link-image{position:absolute;filter:blur(1px);transition:all .35s ease-in-out;top:50%;transform:translateY(-50%);width:auto;height:auto;min-width:100%;min-height:100%}.post-nav .post-nav-link:hover img{transform:translateY(-50%) scale(1.2)}@media all and (min-width: 600px){.post-nav{flex-direction:row}.post-nav .post-nav-link{flex-basis:0;flex-grow:1}}.button-outline{line-height:1.2em;padding:.5em 1.5em;border-radius:4px;text-decoration:none;cursor:pointer}.button-outline{background-color:rgba(0,0,0,0);border:3px solid #3d256d;color:#3d256d}.button-outline:hover{background-color:#3d256d;color:#fff}.highlight .c{color:#998;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{font-weight:bold}.highlight .o{font-weight:bold}.highlight .cm{color:#998;font-style:italic}.highlight .cp{color:#999;font-weight:bold}.highlight .c1{color:#998;font-style:italic}.highlight .cs{color:#999;font-weight:bold;font-style:italic}.highlight .gd{color:#000;background-color:#fdd}.highlight .gd .x{color:#000;background-color:#faa}.highlight .ge{font-style:italic}.highlight .gr{color:#a00}.highlight .gh{color:#999}.highlight .gi{color:#000;background-color:#dfd}.highlight .gi .x{color:#000;background-color:#afa}.highlight .go{color:#888}.highlight .gp{color:#555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaa}.highlight .gt{color:#a00}.highlight .kc{font-weight:bold}.highlight .kd{font-weight:bold}.highlight .kp{font-weight:bold}.highlight .kr{font-weight:bold}.highlight .kt{color:#458;font-weight:bold}.highlight .m{color:#099}.highlight .s{color:#d14}.highlight .na{color:teal}.highlight .nb{color:#0086b3}.highlight .nc{color:#458;font-weight:bold}.highlight .no{color:teal}.highlight .ni{color:purple}.highlight .ne{color:#900;font-weight:bold}.highlight .nf{color:#900;font-weight:bold}.highlight .nn{color:#555}.highlight .nt{color:navy}.highlight .nv{color:teal}.highlight .ow{font-weight:bold}.highlight .w{color:#bbb}.highlight .mf{color:#099}.highlight .mh{color:#099}.highlight .mi{color:#099}.highlight .mo{color:#099}.highlight .sb{color:#d14}.highlight .sc{color:#d14}.highlight .sd{color:#d14}.highlight .s2{color:#d14}.highlight .se{color:#d14}.highlight .sh{color:#d14}.highlight .si{color:#d14}.highlight .sx{color:#d14}.highlight .sr{color:#009926}.highlight .s1{color:#d14}.highlight .ss{color:#990073}.highlight .bp{color:#999}.highlight .vc{color:teal}.highlight .vg{color:teal}.highlight .vi{color:teal}.highlight .il{color:#099}details:not([open]) summary{border-radius:5px}details[open]{border-color:#bce5ff;border-bottom-style:solid;border-left-style:solid;border-right-style:solid}details[open] p{margin-left:16px;margin-right:16px}details[open] summary::after{transform:rotate(-180deg)}details{margin-top:16px;margin-bottom:16px}details summary{background-color:#bce5ff;list-style:none;color:#111;padding:16px;display:flex;justify-content:space-between;align-items:center}details summary::after{content:"";width:0;height:0;border-top:10px solid #111;border-inline:7px solid rgba(0,0,0,0);transition:.2s}details summary::-webkit-details-marker{display:none}details div:first-child{border-radius:0 0 5px 5px;border:.2em solid #e5e5e5}details pre:first-child{margin:0px;border-radius:0 0 .2em .2em}
  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  



<body>
 <!-- https://github.com/analytics-debugger/google-analytics-4-for-amp -->
<amp-analytics type="googleanalytics" config="https://www.kyleniewiada.org/assets/ga4.json" data-credentials="include">
  <script type="application/json">
  {
      "vars": {
                  "GA4_MEASUREMENT_ID": "G-ZP46JK222K",
                  "GA4_ENDPOINT_HOSTNAME": "www.google-analytics.com",
                  "DEFAULT_PAGEVIEW_ENABLED": true,    
                  "GOOGLE_CONSENT_ENABLED": false,
                  "WEBVITALS_TRACKING": false,
                  "PERFORMANCE_TIMING_TRACKING": false,
                  "SEND_DOUBLECLICK_BEACON": false
      }
  }
  </script>
</amp-analytics>



<!-- start header -->
<header>
  <h1 class="header-amp">
    <a href="/">Kyle Niewiada</a>
  </h1>
</header>
<!-- end header -->



<main class="content">
  <article>
    <div class="post_info">
      <h1 class="page-title">My Tunable Kitchen Cabinet Lighting</h1>

      <h2 class="meta">Kyle Niewiada

      <h3 class="meta">August 07, 2026 | 
        
          12 Minute Read
        
      </h3>

        

      
      <div class="featuredImage">
        <amp-img src="/assets/img/2026/08/lighting_after.jpg" alt="Kitchen counter illuminated with warm and cool LED lighting" width="800" height="600" layout="responsive"><noscript><img src="/assets/img/2026/08/lighting_after.jpg" alt="Kitchen counter illuminated with warm and cool LED lighting" width="800" height="600"></noscript></amp-img>
      </div>
      

      <div class="line-separator"></div>

    </h2>
</div>

    <p>My kitchen counter was too dark, and I was concerned about cutting my fingers 🩹. I needed light. Every lighting solution seemed too bulky, dim, or restrictive. I’m sensitive to bad lighting and have high standards when it comes to products. This led me to the usual conclusion: building something to meet my needs.</p>

<div class="line-separator"></div>
<h2>Table of Contents</h2>
<div class="table-of-contents">
<ul id="markdown-toc">
  <li><a href="#too-darn-dark" id="markdown-toc-too-darn-dark">Too Darn Dark</a></li>
  <li><a href="#lighting-options-explored" id="markdown-toc-lighting-options-explored">Lighting Options Explored</a></li>
  <li>
<a href="#diy-route" id="markdown-toc-diy-route">DIY Route</a>    <ul>
      <li><a href="#1-led-strip" id="markdown-toc-1-led-strip">1. LED Strip</a></li>
      <li><a href="#2-led-controller" id="markdown-toc-2-led-controller">2. LED Controller</a></li>
      <li><a href="#3-power-supply" id="markdown-toc-3-power-supply">3. Power Supply</a></li>
      <li><a href="#4-led-strip-channel" id="markdown-toc-4-led-strip-channel">4. LED Strip Channel</a></li>
      <li><a href="#5-physical-button" id="markdown-toc-5-physical-button">5. Physical Button</a></li>
    </ul>
  </li>
  <li>
<a href="#roadblocks" id="markdown-toc-roadblocks">Roadblocks</a>    <ul>
      <li>
<a href="#button-challenges" id="markdown-toc-button-challenges">Button Challenges</a>        <ul>
          <li><a href="#adaptive-lighting" id="markdown-toc-adaptive-lighting">Adaptive Lighting</a></li>
          <li><a href="#workarounds" id="markdown-toc-workarounds">Workarounds</a></li>
        </ul>
      </li>
      <li>
<a href="#btf-strip-problems" id="markdown-toc-btf-strip-problems">BTF Strip Problems</a>        <ul>
          <li><a href="#bad-led-connection" id="markdown-toc-bad-led-connection">Bad LED Connection</a></li>
          <li><a href="#garbage-clips" id="markdown-toc-garbage-clips">Garbage Clips</a></li>
        </ul>
      </li>
      <li><a href="#color-temp-correctness" id="markdown-toc-color-temp-correctness">Color Temp Correctness</a></li>
    </ul>
  </li>
  <li><a href="#results" id="markdown-toc-results">Results</a></li>
</ul>

</div>
<div class="line-separator"></div>

<h2 id="too-darn-dark">Too Darn Dark</h2>

<p>We have a 1970s kitchen. It has the original cabinets and quite possibly original Formica countertops, too. There are overhead ceiling fixtures that create a nice soft ambiance in the kitchen and dining area, but the dark-stained cabinets block quite a bit of light over the prep area.</p>

<p><amp-img src="/assets/img/2026/08/lighting_before.jpg" alt="Dark kitchen counter without LED lighting" width="800" height="602" layout="responsive"><noscript><img src="/assets/img/2026/08/lighting_before.jpg" alt="Dark kitchen counter without LED lighting" width="800" height="602"></noscript></amp-img><em>My kitchen counter with shadows on the sunniest of days</em></p>

<p>We have kids, so I spend a good amount of time cutting up foods into small pieces. But the kitchen was so dark that I was struggling to see while cutting darker foods (e.g., red grapes).</p>

<p>When I measured the lighting on the kitchen countertop, I was reading a measly <strong>90 Lux</strong> on the surface. That’s comparable to a dark overcast day outdoors. That’s awful.</p>

<p>According to the official guidelines in the IES ‘Lighting for Interior and Exterior Residential Environments’ (RP-11-17), lighting the horizontal task plane of a visual task area in a kitchen should hit ~50 footcandles (500 Lux) for adults ages 25 to 65.</p>

<p>I needed wayyyy more light. 💡</p>

<h2 id="lighting-options-explored">Lighting Options Explored</h2>

<p>Here are lighting options I explored:</p>

<ul>
  <li>Countertop lamp
    <ul>
      <li>❌ Bad shadows and not easily controllable.</li>
    </ul>
  </li>
  <li>Brighter ceiling lights or track lighting
    <ul>
      <li>❌ Shadows are still a problem since there are cabinets above my counter and people who stand around them.</li>
    </ul>
  </li>
  <li>LED strip below cabinet
    <ul>
      <li>✅ Most popular option for lighting countertops and for a good reason. Lighting can be spread out and doesn’t easily get blocked by obstructions.</li>
    </ul>
  </li>
</ul>

<p>Hitting a quick checklist, I decided to go with an LED strip. But which one?</p>

<p>I wanted my solution to involve smart lighting so it could be controlled or changed. I didn’t feel like abandoning my Hue bridge to run my own Zigbee controller (or switching ecosystems). (Ironically) that felt like too much work to migrate. This limited my options.</p>

<blockquote>
  <p>There are a handful of third-party Zigbee devices that work (unofficially) with the Philips Hue bridge. I’m sure this list is always changing.</p>
</blockquote>

<ul>
  <li>Hue Essential/Flux/Solo:
    <ul>
      <li>❌ Dealbreaker: LED density is too low; this creates a non-uniform look.</li>
    </ul>
  </li>
  <li>Hue OmniGlow:
    <ul>
      <li>✅ Adequate LED density.</li>
      <li>✅ ~900 lumens per meter of brightness.</li>
      <li>❌ The diffuser casing means it can’t bend 90° corners and lay flat.</li>
      <li>❌ Didn’t exist when I started this project (April 2025).</li>
    </ul>
  </li>
  <li>DIY LED Strip/controller
    <ul>
      <li>✅ I get to choose my own components</li>
      <li>❌ I <em>have</em> to choose my own components</li>
      <li>❌ Philips Hue could suddenly break third-party devices as they did back in 2015.</li>
    </ul>
  </li>
</ul>

<h2 id="diy-route">DIY Route</h2>

<p>I ended up going the DIY route. In order to DIY, I would need a few components.</p>

<ol>
  <li>LED Strip</li>
  <li>LED Controller (Zigbee compatible that works with the Hue bridge)</li>
  <li>Power supply</li>
  <li>(Optional) LED Strip channel</li>
  <li>(Optional) Physical button/switch</li>
</ol>

<p>Here’s a diagram of the items I selected for each component with a breakdown further below:</p>

<p><amp-img class="mermaid-diagram" src="/assets/img/2026/08/kitchen-cabinet-lighting-diagram-1.svg?v=5bff2744" width="394" height="781" alt="Diagram" layout="responsive"><noscript><img class="mermaid-diagram" src="/assets/img/2026/08/kitchen-cabinet-lighting-diagram-1.svg?v=5bff2744" width="394" height="781" alt="Diagram"></noscript></amp-img></p>

<h3 id="1-led-strip">1. LED Strip</h3>

<p>This is arguably the most important component of my setup. If the LEDs look bad, nothing else matters.</p>

<p>My objective was to find an LED strip with tunable whites and a high CRI (color rendering index). Bonus if I could find something with a high density of LEDs.</p>

<p>I selected the 24V BTF-LIGHTING CCT (3000K-6000K) COB LED Strip.</p>

<p><amp-img src="/assets/img/2026/08/led_strip_test.jpg" alt="Testing the new LED strip" width="800" height="602" layout="responsive"><noscript><img src="/assets/img/2026/08/led_strip_test.jpg" alt="Testing the new LED strip" width="800" height="602"></noscript></amp-img><em>Testing the BTF LED strip and Gledopto controller with a Philips Hue bridge</em></p>

<p>It is reasonably priced, supports a color range that I want, and meets my technical requirements. Let’s break the product down.</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">24V</code> is the voltage that the LED strip will run on. A higher voltage delivers the same power using less current, allowing longer runs without fading.</li>
  <li>
<code class="language-plaintext highlighter-rouge">CCT</code> (Correlated Color Temperature) means I can change how cool or warm the color output is.</li>
  <li>
<code class="language-plaintext highlighter-rouge">3000K-6000K</code> is the color temperature range that the LED strip supports. 3000K is a very warm white, while 6000K is much cooler and similar to noon daylight.</li>
  <li>
<code class="language-plaintext highlighter-rouge">COB</code> (Chip-on-board) is a tightly packed formation of LEDs on the strip to create a uniform color/brightness.</li>
</ul>

<h3 id="2-led-controller">2. LED Controller</h3>

<p>The product I selected that met my needs was the <code class="language-plaintext highlighter-rouge">Gledopto GL-C-204P</code>.</p>

<p><amp-img src="/assets/img/2026/08/gledopto_led_controller.jpg" alt="Gledopto GL-C-204P mounted under a cabinet" width="800" height="602" layout="responsive"><noscript><img src="/assets/img/2026/08/gledopto_led_controller.jpg" alt="Gledopto GL-C-204P mounted under a cabinet" width="800" height="602"></noscript></amp-img><em>Gledopto GL-C-204P controller mounted under the cabinet</em></p>

<p>My primary reasons for selecting this exact LED controller were:</p>

<ul>
  <li>Supports CCT (Correlated Color Temperature)</li>
  <li>24 VDC</li>
  <li>Zigbee (claims compatibility with Philips Hue bridge)</li>
  <li>Can change the PWM (Pulse Width Modulation) frequency to reduce high-pitched whine on certain power supplies or flickering with LED strips.</li>
  <li>Built-in dry-contact switch (but this didn’t work as I expected; more on the <a href="#button-challenges">button challenges below</a>).</li>
</ul>

<h3 id="3-power-supply">3. Power Supply</h3>

<p>It’s recommended to pair LED lights with a power supply that has at least a 20% higher capacity than the maximum power consumption of the LED run. Since I was calculating a maximum power consumption of 35 Watts for my run, I sized up to a 60 Watts power supply:</p>

<ul>
  <li>LightingWill 24V DC LED Driver 60 Watts IP67 Power Supply</li>
</ul>

<p><amp-img src="/assets/img/2026/08/led_components_mounted.jpg" alt="LED components mounted in place" width="800" height="711" layout="responsive"><noscript><img src="/assets/img/2026/08/led_components_mounted.jpg" alt="LED components mounted in place" width="800" height="711"></noscript></amp-img><em>LED components mounted in place</em></p>

<p>It wires directly to my LED controller, easily mounts under the cabinet, and is protected from any liquid splashes.</p>

<h3 id="4-led-strip-channel">4. LED Strip Channel</h3>

<p>My selected CCT LED strip uses COB (chip-on-board) style lighting where the LEDs are packed pretty densely. Plus, the diffuser on the LED strip already makes them look pretty smooth. So why would I want to put this inside of another metal channel with an additional diffuser layer?</p>

<p>Because it’s ugly.</p>

<p>The wooden cabinets above the kitchen prep area have a flush bottom. If I wanted to mount my LEDs to that surface, my strip would be fully visible, and I think that’s ugly. Not to mention the heat/cool cycles would likely peel it away from the wood over time. There are also a few “claims” that aluminum channels can significantly increase the lifespan of an LED strip as they work like a heatsink to draw heat away from the LEDs. Sounds plausible to me.</p>

<p>My LED strip is ~10mm wide, so I went with this low-profile option:</p>

<ul>
  <li>Muzata 6.6FT Black LED Strip Channel with Milky Diffuser U102</li>
</ul>

<p>I was drawn to this style because the channel came in 6.6-foot lengths. This meant it could go the entire length of my cabinet in a single channel (no unsightly seams for light to leak out).</p>

<p>The diffuser was also flat, which helped direct the light downwards and prevented it from straying sideways into my face while at the counter.</p>

<p>The install was straightforward. Measure thrice, cut the (thin-walled) aluminum channel with a metal saw, and clip it to the brackets under the cabinet. The result is quite flush!</p>

<p><amp-img src="/assets/img/2026/08/muzata_led_channel.jpg" alt="Muzata LED Strip Channel with Milky Diffuser U102" width="800" height="602" layout="responsive"><noscript><img src="/assets/img/2026/08/muzata_led_channel.jpg" alt="Muzata LED Strip Channel with Milky Diffuser U102" width="800" height="602"></noscript></amp-img><em>Muzata LED Strip Channel installed</em></p>

<p>I decided to route it alongside the edges of my cabinet because I think it blends in very well.</p>

<p>I drilled two additional holes through the cabinets. One for the LED cables (surrounded by a grommet) and another for the physical momentary button. Which leads me to…</p>

<h3 id="5-physical-button">5. Physical Button</h3>

<p>My personal rule is that all smart lighting in my house requires a physical switch to control it.</p>

<p>I planned to wire up a 12mm black aluminum momentary push button to the LED controller’s dry-contact input. I <em>did</em> use the switch, but I ended up wiring it up to a (discontinued?) Hue Wall Module instead. More on the <a href="#button-challenges">button challenges</a> below.</p>

<p><amp-img src="/assets/img/2026/08/button_installed.jpg" alt="Installed control button for the LED system" width="800" height="602" layout="responsive"><noscript><img src="/assets/img/2026/08/button_installed.jpg" alt="Installed control button for the LED system" width="800" height="602"></noscript></amp-img><em>Installed control button</em></p>

<h2 id="roadblocks">Roadblocks</h2>

<p>I ran into three major roadblocks during the course of the project and had to make adjustments.</p>

<h3 id="button-challenges">Button Challenges</h3>

<p>I was originally going to use the hard-wired dry-contact switch input on the Gledopto controller to avoid the extra network hop. But after testing, I found that when I use the physical button to control the lights, the controller doesn’t update its state to the Hue bridge. The state only updates when the Hue bridge decides to poll the devices on the network; roughly every 30s-60s.</p>

<p>Normally this wouldn’t be a problem, but I’m also pairing my LEDs with <a href="https://github.com/basnijholt/adaptive-lighting"><code class="language-plaintext highlighter-rouge">Adaptive Lighting</code></a>.</p>

<h4 id="adaptive-lighting">Adaptive Lighting</h4>

<p><a href="https://github.com/basnijholt/adaptive-lighting"><code class="language-plaintext highlighter-rouge">Adaptive Lighting</code></a> is a fantastic project that <em>continuously</em> adjusts the brightness and color of connected lights throughout the course of a day to match the sun’s light. I pair <code class="language-plaintext highlighter-rouge">Adaptive Lighting</code> with my lighting in <a href="https://www.home-assistant.io/">Home Assistant</a> to enable this for all of my smart lights. It goes something like this.</p>

<p>Warm and dim lighting in the morning. As the day progresses, the lights will transition to cooler and brighter. As the evening approaches, the lights will continue their transition cycle back to warmer and dimmer colors. This isn’t happening in chunks, but instead <em>continuously</em> and <em>smoothly</em> through the entire day. It’s like following the sun, but inside. This creates a relaxing ambiance to match your body’s natural cycle.</p>

<p>This creates my problem.</p>

<ol>
  <li>When I turn <code class="language-plaintext highlighter-rouge">off</code> the LED strip via the dry-contact button, the Gledopto controller fails to publish the <code class="language-plaintext highlighter-rouge">off</code> state to the Hue bridge (and, in turn, Home Assistant).</li>
  <li>Since Home Assistant thinks the lights are still <code class="language-plaintext highlighter-rouge">on</code>, the continuous <code class="language-plaintext highlighter-rouge">Adaptive Lighting</code> changes still get sent and turn the LED strip back on.</li>
</ol>

<p>This <em>can</em> be reduced by changing the update frequency of the <code class="language-plaintext highlighter-rouge">Adaptive Lighting</code> changes, but it can’t eliminate this bug.</p>

<h4 id="workarounds">Workarounds</h4>

<p>Reportedly, there is a possible bug with the update command from the Gledopto controller that isn’t recognized by Hue, but might be by other third-party Zigbee controllers.</p>

<p>Supposedly, it might be related to the reporting of <code class="language-plaintext highlighter-rouge">OnOff</code>, <code class="language-plaintext highlighter-rouge">LevelCtrl</code>, or <code class="language-plaintext highlighter-rouge">genOnOff</code> with some additional configuration.</p>

<ul>
  <li><a href="https://github.com/Koenkk/zigbee2mqtt/discussions/19379#discussioncomment-8750855">https://github.com/Koenkk/zigbee2mqtt/discussions/19379#discussioncomment-8750855</a></li>
  <li><a href="https://github.com/Koenkk/zigbee2mqtt/issues/23661#issuecomment-3843098714">https://github.com/Koenkk/zigbee2mqtt/issues/23661#issuecomment-3843098714</a></li>
</ul>

<p>Since I want to stay on the Hue Bridge, the solution I need is to operate the Gledopto controller by <strong>pushing commands</strong> to it rather than <strong>polling</strong> for state changes.</p>

<p>Luckily, there is an odd (since discontinued?) Hue product that is perfect for what I need.</p>

<p>The original Philips Hue Wall Switch Module (US). The US version of the wall switch module is a battery-operated device that connects to switch signals and broadcasts those inputs over Zigbee to the Philips Hue bridge. This can then be programmed to change Hue lights or scenes.</p>

<p>It’s weird that it operates using battery power, considering you’re supposed to install it in your wall behind a light switch where power is already available… But I guess regulations and certifications get kinda complicated when you connect to mains power in the wall. Luckily, that’s perfect for me as my dry-contact button won’t be running on mains power!</p>

<h3 id="btf-strip-problems">BTF Strip Problems</h3>

<p>It’s worth noting that I also ran into a few issues with the BTF light strip early on.</p>

<h4 id="bad-led-connection">Bad LED Connection</h4>

<p>About a week after I installed the LED strip, one of the sections refused to operate the cooler LEDs. It seemed to be damaged right next to the factory solder connection on the strip.</p>

<p><amp-img src="/assets/img/2026/08/damaged_led_strip.jpg" alt="Broken LED strip" width="800" height="602" layout="responsive"><noscript><img src="/assets/img/2026/08/damaged_led_strip.jpg" alt="Broken LED strip" width="800" height="602"></noscript></amp-img><em>Damaged LED strip at factory solder connection</em></p>

<p>I reached out to BTF, and they immediately dispatched a replacement that arrived a few days later. 👍</p>

<h4 id="garbage-clips">Garbage Clips</h4>

<p>The solderless clips sold by BTF for their CCT LED strip are garbage. They use vampire connectors, which are metal tabs that clamp down and pierce through the copper pads on the LED strip to make the connections. I tried to save time by using these, but I definitely lost more by going this route.</p>

<p>I assumed their solderless clips would be acceptable given the low voltage I was operating at, but I was wrong. When the LED strips heated up and expanded, they flickered due to the poor connection created by the solderless clips.</p>

<p>I ended up ripping them out and soldering new connections. Only then did the flickering go away.</p>

<h3 id="color-temp-correctness">Color Temp Correctness</h3>

<p>The Gledopto GL-C-204P LED controller operates at a color range of <strong>2000K-6500K</strong> for <em>any</em> CCT LED strip connected to it. This is not configurable (unless someone knows of a way to flash the controller and change these, but I haven’t found any).</p>

<p>My BTF-LIGHTING 24V CCT COB LED Strip operates at <strong>3000K-6000K</strong>.</p>

<p>This is a mismatch.</p>

<p>So if you tell the Gledopto controller to change the LEDs to <strong>2000K</strong>, it will send the <code class="language-plaintext highlighter-rouge">WW (Warm White) 100% / CW (Cool White) 0%</code> signal to the LED strip, which will display <strong>3000K</strong>.</p>

<p>If you tell the Gledopto controller to change the LEDs to <strong>6500K</strong>, it will send the <code class="language-plaintext highlighter-rouge">WW (Warm White) 0% / CW (Cool White) 100%</code> signal to the LED strip, which will display <strong>6000K</strong>.</p>

<p>To make this work in my home, I adjust my <a href="https://github.com/basnijholt/adaptive-lighting">Adaptive Lighting</a> range to compensate for this difference. For example, the LED strip temperature range in Adaptive Lighting uses <strong>2000k-4800k</strong>, while the other Hue bulbs in the room use <strong>2000k-5500k</strong>. It’s <em>good enough</em>.</p>

<p>I’ve created a diagram to help explain what I mean.</p>

<p><amp-img class="mermaid-diagram" src="/assets/img/2026/08/kitchen-cabinet-lighting-diagram-2.svg?v=e0d67f84" width="951" height="838" alt="Diagram" layout="responsive"><noscript><img class="mermaid-diagram" src="/assets/img/2026/08/kitchen-cabinet-lighting-diagram-2.svg?v=e0d67f84" width="951" height="838" alt="Diagram"></noscript></amp-img></p>

<h2 id="results">Results</h2>

<p>I followed the directions from the manuals for each component to connect them together and pair them with the Hue bridge. It was a straightforward process.</p>

<p>With everything assembled, it looks great! The edge lighting creates a bright and evenly lit prep area along the entire counter surface.</p>

<p>Here’s a collage demonstrating the different warm and cool lighting on my counter at night.</p>

<p><amp-img src="/assets/img/2026/08/lighting_after.jpg" alt="Kitchen counter illuminated with warm and cool LED lighting" width="800" height="600" layout="responsive"><noscript><img src="/assets/img/2026/08/lighting_after.jpg" alt="Kitchen counter illuminated with warm and cool LED lighting" width="800" height="600"></noscript></amp-img><em>Collage demonstrating warm and cool LED lighting of the kitchen counter</em></p>

<p>It’s all running through my Philips Hue bridge and operating with <a href="https://github.com/basnijholt/adaptive-lighting">Adaptive Lighting</a> inside of <a href="https://www.home-assistant.io/">Home Assistant</a>. As the day changes, my lighting does too. It even works as a convenient night light.</p>

<p>Before my changes, the surface of the countertop was measuring <strong>~90 Lux</strong>. Now, I am measuring <strong>~530 Lux</strong> in the same spot! That’s a <em>perceived</em> brightness improvement of ~2.4X to the human eye.</p>

<p>Remember earlier when I mentioned we were trying to reach a Lux rating of 500+? I’m right on target! 🎯</p>


  </article>
</main>


<a href="/blog/2026/08/kitchen-cabinet-lighting/" class="meta center">Comments are available on the full webpage.</a>


<!-- start footer -->
<footer class="content">
  <div class="flex-list">
  <ul>
  
    <li>
      <a href="https://www.linkedin.com/in/kyleniewiada/">LinkedIn</a>
    </li>
  
    <li>
      <a href="https://github.com/aav7fl">GitHub</a>
    </li>
  
    <li>
      <a href="https://bsky.app/profile/crypticcitrus.bsky.social">Bluesky</a>
    </li>
  
    <li>
      <a href="https://www.youtube.com/user/KyleNiewiada">YouTube</a>
    </li>
  
    <li>
      <a href="https://kyleniewiada.bandcamp.com/" rel="nofollow">BandCamp</a>
    </li>
  
    <li>
      <a href="/sitemap/">Sitemap</a>
    </li>
  
  </ul>
</div>

</footer>
<!-- end footer -->


</body>

</html>
