<!doctype html>
<html amp lang="en">



  <meta charset="utf-8">
  <title>Deploying ESPHome Smart Plugs to Replace Z-Wave</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#3d256d">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#3d256d">

  <!-- Contain all special checks needed on AMP pages. Attempt to consolidate checks. -->


  
  <!-- Extract extra <title> tag. -->
  
  
  
  

  
  
  
  

  
    <!-- Assumes AmpDir is always first instance in page.url based on how amp-jekyll builds it -->
    
    

    <!-- Begin Jekyll SEO tag v2.8.0 -->

<meta name="generator" content="Jekyll v4.4.1">

<meta name="author" content="Kyle Niewiada">
<meta property="og:locale" content="en_US">
<meta name="description" content="How I’m deploying smart plugs flashed with ESPHome to supersede Z-Wave. My ESPHome plugs are cheaper, easier to manage, and more reliable than ever before.">
<meta property="og:description" content="How I’m deploying smart plugs flashed with ESPHome to supersede Z-Wave. My ESPHome plugs are cheaper, easier to manage, and more reliable than ever before.">
<link rel="canonical" href="/blog/2020/07/replacing-z-wave-with-esphome/">
<meta property="og:url" content="/blog/2020/07/replacing-z-wave-with-esphome/">
<meta property="og:site_name" content="Kyle Niewiada’s Website">
<meta property="og:image" content="https://www.kyleniewiada.org/assets/img/2020/07/sonoff_s31_plugs_disassembled.jpg">
<meta property="og:image:height" content="600">
<meta property="og:image:width" content="800">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-19T10:58:00-04:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://www.kyleniewiada.org/assets/img/2020/07/sonoff_s31_plugs_disassembled.jpg">
<meta property="twitter:title" content="Deploying ESPHome Smart Plugs to Replace Z-Wave">
<meta name="twitter:site" content="@CrypticCitrus">
<meta name="twitter:creator" content="@CrypticCitrus">
<meta property="fb:app_id" content="137961485759">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyle Niewiada"},"dateModified":"2020-07-19T10:58:00-04:00","datePublished":"2020-07-19T10:58:00-04:00","description":"How I’m deploying smart plugs flashed with ESPHome to supersede Z-Wave. My ESPHome plugs are cheaper, easier to manage, and more reliable than ever before.","headline":"Deploying ESPHome Smart Plugs to Replace Z-Wave","image":{"height":600,"width":800,"url":"https://www.kyleniewiada.org/assets/img/2020/07/sonoff_s31_plugs_disassembled.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2020/07/replacing-z-wave-with-esphome/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.kyleniewiada.org/assets/img/logo.png"},"name":"Kyle Niewiada"},"url":"/blog/2020/07/replacing-z-wave-with-esphome/"}</script>
<!-- End Jekyll SEO tag -->

  



  <style amp-custom>
  
  @font-face{font-family:"Open Sans";font-display:swap;font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url("/assets/fonts/open-sans-v17-latin-300.woff2") format("woff2"),url("/assets/fonts/open-sans-v17-latin-300.woff") format("woff")}@font-face{font-family:"Open Sans";font-display:swap;font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url("/assets/fonts/open-sans-v17-latin-regular.woff2") format("woff2"),url("/assets/fonts/open-sans-v17-latin-regular.woff") format("woff")}@font-face{font-family:"Open Sans";font-display:swap;font-style:normal;font-weight:600;src:local("Open Sans Semibold"),local("OpenSans-Semibold"),url("/assets/fonts/open-sans-v17-latin-600.woff2") format("woff2"),url("/assets/fonts/open-sans-v17-latin-600.woff") format("woff")}.page-title{text-align:left;font-size:200%;line-height:1.2;font-weight:normal}@media(min-width: 600px){.page-title{font-size:250%}}@media(min-width: 1000px){.page-title{font-size:300%}}.meta{color:dimgray;font-weight:300;font-size:120%}@media(min-width: 600px){.meta{font-size:130%}}@media(min-width: 1000px){.meta{font-size:140%}}.sub-meta{color:dimgray;font-weight:300;font-size:100%}@media(min-width: 600px){.sub-meta{font-size:110%}}@media(min-width: 1000px){.sub-meta{font-size:120%}}a.meta{text-align:center;display:block}.title-meta{overflow:auto;color:dimgray;font-size:100%}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{margin:0 0 .5rem;font-weight:600}a{color:#3d256d}a:hover{color:hsl(260,49.3150684932%,13.6274509804%)}code,pre{border-radius:.2em;background-color:#f5f5f5;border:.1em solid #d3d3d3}code{padding:2px 4px;color:#902f74}pre{padding:16px;overflow-y:hidden}pre code{color:inherit;background-color:rgba(0,0,0,0);padding:0;border:0}h1 .octicon,h2 .octicon,h3 .octicon,h4 .octicon,h5 .octicon,h6 .octicon{visibility:hidden}h1:hover .octicon,h2:hover .octicon,h3:hover .octicon,h4:hover .octicon,h5:hover .octicon,h6:hover .octicon{visibility:visible}.octicon{fill:currentColor;padding:0;vertical-align:middle}body{margin:0}body,p,li,ul,input,textarea{font-size:1em;line-height:1.58;color:#111;font-family:"Open Sans",Helvetica,Arial,sans-serif;overflow-wrap:break-word}img,video,audio,iframe,object{max-width:100%}main{display:block}.line-separator{height:2px;background:#d3d3d3;margin-top:16px;margin-bottom:16px}.clearfix:after{content:"";display:block;clear:both}.content{max-width:700px;margin-right:auto;margin-left:auto;padding:0 16px}.content img{display:block;margin-left:auto;margin-right:auto}.content video{display:block;margin-left:auto;margin-right:auto}.no-list{list-style:none;padding-left:0;margin-left:0}.left{float:left}.right{float:right}.post-list li{margin-bottom:4em;position:relative}.post-list li:before{content:"";position:absolute;bottom:-2em;left:0;background:hsl(0,0%,90%);height:2px;width:60px}.post-list li a{text-decoration:none}.post-list li a:hover{text-decoration:underline}.post-list li .date{color:dimgray;font-size:.8em}.header-amp{background:#262626;margin-bottom:16px;padding:16px;text-align:center;font-size:1.4em;font-weight:normal}.header-amp a,.header-amp a:hover{color:#fff;text-decoration:none;overflow:visible}

  

  
  footer{padding:16px 0}footer .flex-list{position:relative;margin:1em;overflow:hidden;border-top:1px solid #d3d3d3}footer .flex-list ul{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;margin-left:-1px;padding:0}footer .flex-list li{list-style:none;flex-grow:1;flex-basis:auto;margin:.25em 0;padding:0 1em;text-align:center;border-left:1px solid #ccc;background-color:#fff}@media(min-width: 600px){footer .flex-list li{font-size:110%}}footer a{text-decoration:none}footer a:hover{background:#3d256d;color:#fff}article img+em,article amp-img+em,article video+em{text-align:center;font-size:.9em;font-style:italic;color:rgb(93.5,93.5,93.5);display:block}article img+p,article amp-img+p{margin-bottom:2em}blockquote{background:#ffa;border-left:10px solid #dc0;margin:1.5em 10px;padding:.5em 10px}.post-nav{display:flex;flex-direction:column}.post-nav .post-nav-link{height:6em;margin:.1em;overflow:hidden;position:relative}.post-nav .post-nav-link .link-text{z-index:1;position:absolute;height:100%;width:100%;box-sizing:border-box;padding:.5em;font-weight:bold;color:#fff;background:rgba(0,0,0,.6)}.post-nav .post-nav-link .previous{text-align:left}.post-nav .post-nav-link .next{text-align:right}.post-nav .post-nav-link .link-image{position:absolute;filter:blur(1px);transition:all .35s ease-in-out;top:50%;transform:translateY(-50%);width:auto;height:auto;min-width:100%;min-height:100%}.post-nav .post-nav-link:hover img{transform:translateY(-50%) scale(1.2)}@media all and (min-width: 600px){.post-nav{flex-direction:row}.post-nav .post-nav-link{flex-basis:0;flex-grow:1}}.button-outline{line-height:1.2em;padding:.5em 1.5em;border-radius:4px;text-decoration:none;cursor:pointer}.button-outline{background-color:rgba(0,0,0,0);border:3px solid #3d256d;color:#3d256d}.button-outline:hover{background-color:#3d256d;color:#fff}.highlight .c{color:#998;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{font-weight:bold}.highlight .o{font-weight:bold}.highlight .cm{color:#998;font-style:italic}.highlight .cp{color:#999;font-weight:bold}.highlight .c1{color:#998;font-style:italic}.highlight .cs{color:#999;font-weight:bold;font-style:italic}.highlight .gd{color:#000;background-color:#fdd}.highlight .gd .x{color:#000;background-color:#faa}.highlight .ge{font-style:italic}.highlight .gr{color:#a00}.highlight .gh{color:#999}.highlight .gi{color:#000;background-color:#dfd}.highlight .gi .x{color:#000;background-color:#afa}.highlight .go{color:#888}.highlight .gp{color:#555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaa}.highlight .gt{color:#a00}.highlight .kc{font-weight:bold}.highlight .kd{font-weight:bold}.highlight .kp{font-weight:bold}.highlight .kr{font-weight:bold}.highlight .kt{color:#458;font-weight:bold}.highlight .m{color:#099}.highlight .s{color:#d14}.highlight .na{color:teal}.highlight .nb{color:#0086b3}.highlight .nc{color:#458;font-weight:bold}.highlight .no{color:teal}.highlight .ni{color:purple}.highlight .ne{color:#900;font-weight:bold}.highlight .nf{color:#900;font-weight:bold}.highlight .nn{color:#555}.highlight .nt{color:navy}.highlight .nv{color:teal}.highlight .ow{font-weight:bold}.highlight .w{color:#bbb}.highlight .mf{color:#099}.highlight .mh{color:#099}.highlight .mi{color:#099}.highlight .mo{color:#099}.highlight .sb{color:#d14}.highlight .sc{color:#d14}.highlight .sd{color:#d14}.highlight .s2{color:#d14}.highlight .se{color:#d14}.highlight .sh{color:#d14}.highlight .si{color:#d14}.highlight .sx{color:#d14}.highlight .sr{color:#009926}.highlight .s1{color:#d14}.highlight .ss{color:#990073}.highlight .bp{color:#999}.highlight .vc{color:teal}.highlight .vg{color:teal}.highlight .vi{color:teal}.highlight .il{color:#099}details:not([open]) summary{border-radius:5px}details[open]{border-color:#bce5ff;border-bottom-style:solid;border-left-style:solid;border-right-style:solid}details[open] p{margin-left:16px;margin-right:16px}details[open] summary::after{transform:rotate(-180deg)}details{margin-top:16px;margin-bottom:16px}details summary{background-color:#bce5ff;list-style:none;color:#111;padding:16px;display:flex;justify-content:space-between;align-items:center}details summary::after{content:"";width:0;height:0;border-top:10px solid #111;border-inline:7px solid rgba(0,0,0,0);transition:.2s}details summary::-webkit-details-marker{display:none}details div:first-child{border-radius:0 0 5px 5px;border:.2em solid #e5e5e5}details pre:first-child{margin:0px;border-radius:0 0 .2em .2em}
  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  



<body>
 <!-- https://github.com/analytics-debugger/google-analytics-4-for-amp -->
<amp-analytics type="googleanalytics" config="https://www.kyleniewiada.org/assets/ga4.json" data-credentials="include">
  <script type="application/json">
  {
      "vars": {
                  "GA4_MEASUREMENT_ID": "G-ZP46JK222K",
                  "GA4_ENDPOINT_HOSTNAME": "www.google-analytics.com",
                  "DEFAULT_PAGEVIEW_ENABLED": true,    
                  "GOOGLE_CONSENT_ENABLED": false,
                  "WEBVITALS_TRACKING": false,
                  "PERFORMANCE_TIMING_TRACKING": false,
                  "SEND_DOUBLECLICK_BEACON": false
      }
  }
  </script>
</amp-analytics>



<!-- start header -->
<header>
  <h1 class="header-amp">
    <a href="/">Kyle Niewiada</a>
  </h1>
</header>
<!-- end header -->



<main class="content">
  <article>
    <div class="post_info">
      <h1 class="page-title">Deploying ESPHome Smart Plugs to Replace Z-Wave</h1>

      <h2 class="meta">Kyle Niewiada

      <h3 class="meta">July 19, 2020 | 
        
          6 Minute Read
        
      </h3>

      
      <h4 class="sub-meta">Updated on May 29, 2025</h4>
        

      
      <div class="featuredImage">
        <amp-img src="/assets/img/2020/07/sonoff_s31_plugs_disassembled.jpg" alt="Disassembled Sonoff S31 plugs" width="800" height="600" layout="responsive"><noscript><img src="/assets/img/2020/07/sonoff_s31_plugs_disassembled.jpg" alt="Disassembled Sonoff S31 plugs" width="800" height="600"></noscript></amp-img>
      </div>
      

      <div class="line-separator"></div>

    </h2>
</div>

    <p>About a year ago <a href="/blog/2019/05/trading-nest-for-tensorflow/">I went on a crusade</a> to transition my smart home devices to something that could be controlled locally. The goal was to remove any need for external cloud services. One of the ways that I did this was through buying Z-Wave devices. For the uninitiated, the Z-Wave protocol operates on a different frequency than the 2.4 GHz spectrum. This leads to less interference from poorly shielded microwaves, slower Wi-Fi devices, and avoids spectrum congestion from devices like Hue bulbs (which operate closely to some 2.4 GHz Wi-Fi channels).</p>

<h2 id="the-wrong-decision">The Wrong Decision</h2>

<p>I am willing to admit that I made the wrong decision last year when I decided to buy into Z-Wave. On paper, it was a dream to operate on an uncongested wireless spectrum. The reality is that <a href="https://github.com/OpenZWave/open-zwave/issues/2215">some Z-Wave devices ship with bugs</a>. It’s not always possible to apply an update unless you have a responsible manufacturer and the ability to apply the patch. This means you could be permanently reliant on downstream patches to get the full functionality out of the device. The broadcast range for Z-Wave devices is not great for our small apartment. I frequently notice state changes will get lost if the Z-Wave device is too far away from the nearest repeater.</p>

<h2 id="fuel-to-the-fire">Fuel to the Fire</h2>

<p>To add on to my frustration, the 7x Zooz Zen15 smart plugs that I purchased (across four different batches) required three separate RMA’s within one year. Each of the RMA’s was due to faulty power reading spikes which would cause the overcharge protection to trigger and shut off the plug.</p>

<p>Through some extensive testing I found this to be a fault within the plug each time. I was able to prove this by placing a Kill A Watt electricity usage monitor between the wall and the Zen15 plug. The Kill A Watt was able to contradict any readings broadcast by the Zen15. Except this kept happening with brand-new replacements after only a few months.</p>

<p>There are probably a lot of contributing factors to the failures of the plugs I’m not seeing. Maybe they are more sensitive to electrical fluctuations than other devices in our house. The only thing that I know is I have given up on them.</p>

<p>After repeated failures of the Zen15 plugs and buggy firmware from Z-Wave devices I was ready to distance* myself as much as possible from Z-Wave.</p>

<blockquote>
  <p>*Pun intended. Except Z-Wave wouldn’t get the joke since the signal would never reach that far. 🔥</p>
</blockquote>

<h2 id="thinking-back-to-esphome">Thinking Back to ESPHome</h2>

<p>Around this time last year, <a href="/blog/2019/02/hacking-my-noise-machine/">I modified a noise machine with a NodeMCU board</a> to control the power and state reporting of the box. The board I installed inside the noise machine was flashed with <a href="https://esphome.io/">ESPHome</a>– a wonderful custom firmware that can be applied to ESP8266 and ESP32 devices. My experience with managing and updating ESPHome devices has been so smooth that it influenced my final decision on what to replace my Z-Wave plugs with.</p>

<p>On my quest for new smart plugs I was looking for the plug to:</p>

<ul>
  <li>Handle 15 A</li>
  <li>Maintain a stable connection</li>
  <li>Fit a small profile</li>
  <li>Update easily</li>
  <li>Obfuscate or resolve states before emitting to simplify upstream controls</li>
</ul>

<p>After a bit of hunting around the <a href="https://www.reddit.com/r/HomeAssistant"><code class="language-plaintext highlighter-rouge">/r/HomeAssistant</code></a> subreddit, I ended up picking the Sonoff S31 smart plugs with ESPHome.</p>

<p>I chose these specific plugs because disassembling/reassembling them is nondestructive. They have plastic edges that slide out to reveal hidden screws. This means I can reassemble them without chipping plastic or gouging edges.</p>

<p><amp-img src="/assets/img/2020/07/sonoff_s31_plugs_disassembled.jpg" alt="Disassembled Sonoff S31 plugs" width="800" height="600" layout="responsive"><noscript><img src="/assets/img/2020/07/sonoff_s31_plugs_disassembled.jpg" alt="Disassembled Sonoff S31 plugs" width="800" height="600"></noscript></amp-img><em>Sonoff S31 plugs disassembled and ready to flash</em></p>

<h2 id="preparing">Preparing</h2>

<p>The Sonoff S31 plugs require a USB to serial adapter and a <a href="https://tasmota.github.io/docs/devices/Sonoff-S31/">small bit of soldering</a> to flash ESPHome onto. This is usually the part where I would show a picture of my smart plugs with the soldered wires leading off.</p>

<p><del><em>Not a chance</em> 👎. The truth is that my soldering job on these plugs was awful. Cold joints and singed pads everywhere. Thankfully after flashing each plug, I was able to remove my terrible solder negating most ill effects.</del></p>

<blockquote>
  <p><strong>EDIT (2020-07-23)</strong>: During my reflection phase I was motivated to upgrade my soldering iron and try again. <em>What a difference that made</em>. I also discovered that my Dupont wires were copper-clad aluminum instead of pure copper. This made soldering to the cheap wires problematic. To make it easier (and less destructive) I attempted the <em>temporary</em> solder joint again with the Dupont connector pins with passable results.</p>
</blockquote>

<p><amp-img src="/assets/img/2020/07/sonoff_s31_hookup.jpg" alt="Flashing a Sonoff S31 plug soldered to a USB to serial adapter" width="800" height="600" layout="responsive"><noscript><img src="/assets/img/2020/07/sonoff_s31_hookup.jpg" alt="Flashing a Sonoff S31 plug soldered to a USB to serial adapter" width="800" height="600"></noscript></amp-img><em>Flashing a Sonoff S31 plug with my ESPHome firmware</em></p>

<blockquote>
  <p>In the end I only destroyed 1 of 10 Sonoff S31 plugs I purchased. That is a 90% success rate! 🎉</p>
</blockquote>

<p><amp-img src="/assets/img/2020/07/sonoff_s31_plugs.jpg" alt="Sonoff S31 plugs alongside a USB to serial adapter" width="800" height="600" layout="responsive"><noscript><img src="/assets/img/2020/07/sonoff_s31_plugs.jpg" alt="Sonoff S31 plugs alongside a USB to serial adapter" width="800" height="600"></noscript></amp-img><em>Sonoff S31 plugs flashed with ESPHome ready for calibration</em></p>

<h2 id="configuring">Configuring</h2>

<p>Here is a sample from my ESPHome configuration for one of my deployed smart plugs.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Basic Config</span>
<span class="c1"># sonoff-s31-01</span>
<span class="c1"># Flower lamp</span>
<span class="c1"># Updated for 2025.5.0</span>

<span class="na">substitutions</span><span class="pi">:</span>
  <span class="na">board_id</span><span class="pi">:</span> <span class="s">sonoff-s31-01</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">flower-lamp</span>
  <span class="na">friendly_name</span><span class="pi">:</span> <span class="s">Flower lamp</span>

<span class="na">wifi</span><span class="pi">:</span>
  <span class="na">ssid</span><span class="pi">:</span> <span class="kt">!secret</span> <span class="s">wifi_ssid</span>
  <span class="na">password</span><span class="pi">:</span> <span class="kt">!secret</span> <span class="s">wifi_password</span>

  <span class="c1"># Enable fallback hotspot (captive portal) in case wifi connection fails</span>
  <span class="na">ap</span><span class="pi">:</span>
    <span class="na">ssid</span><span class="pi">:</span> <span class="s2">"</span><span class="s">${board_id}</span><span class="nv"> </span><span class="s">Hotspot"</span>
    <span class="na">password</span><span class="pi">:</span> <span class="kt">!secret</span> <span class="s">ap_hotspot_password</span>

  <span class="na">reboot_timeout</span><span class="pi">:</span> <span class="s">6h</span>

<span class="c1"># Enable captive portal if wifi ever changes</span>
<span class="na">captive_portal</span><span class="pi">:</span>

<span class="c1"># Enable Home Assistant API</span>
<span class="na">api</span><span class="pi">:</span>
  <span class="na">encryption</span><span class="pi">:</span>
    <span class="na">key</span><span class="pi">:</span> <span class="kt">!secret</span> <span class="s">encryption_pre_shared_key</span>

<span class="na">ota</span><span class="pi">:</span>
  <span class="na">platform</span><span class="pi">:</span> <span class="s">esphome</span>
  <span class="na">password</span><span class="pi">:</span> <span class="kt">!secret</span> <span class="s">ota_password</span>

<span class="na">esphome</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">${name}</span>
  <span class="na">comment</span><span class="pi">:</span> <span class="s">${board_id}</span>
  <span class="na">friendly_name</span><span class="pi">:</span> <span class="s">${friendly_name}</span>

<span class="na">esp8266</span><span class="pi">:</span>
  <span class="na">board</span><span class="pi">:</span> <span class="s">esp01_1m</span>
  <span class="na">restore_from_flash</span><span class="pi">:</span> <span class="kc">false</span>

<span class="c1"># Enable logging</span>
<span class="na">logger</span><span class="pi">:</span>
  <span class="na">baud_rate</span><span class="pi">:</span> <span class="m">0</span>  <span class="c1"># (UART logging interferes with cse7766)</span>

<span class="c1"># Device Specific Config</span>
<span class="na">uart</span><span class="pi">:</span>
  <span class="na">rx_pin</span><span class="pi">:</span> <span class="s">RX</span>
  <span class="na">baud_rate</span><span class="pi">:</span> <span class="m">4800</span>
  <span class="na">parity</span><span class="pi">:</span> <span class="s">EVEN</span>

<span class="na">status_led</span><span class="pi">:</span>
  <span class="na">pin</span><span class="pi">:</span> <span class="s">GPIO13</span>

<span class="c1"># Enable time component to reset energy at midnight</span>
<span class="na">time</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">sntp</span>
    <span class="na">id</span><span class="pi">:</span> <span class="s">my_time</span>

<span class="na">sensor</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">wifi_signal</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">WiFi</span><span class="nv"> </span><span class="s">Signal"</span>
    <span class="na">update_interval</span><span class="pi">:</span> <span class="s">300s</span>
  <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">total_daily_energy</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Total</span><span class="nv"> </span><span class="s">Daily</span><span class="nv"> </span><span class="s">Energy"</span>
    <span class="na">power_id</span><span class="pi">:</span> <span class="s">power</span>
    <span class="na">accuracy_decimals</span><span class="pi">:</span> <span class="m">3</span>
    <span class="na">unit_of_measurement</span><span class="pi">:</span> <span class="s">kWh</span>
    <span class="na">filters</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">multiply</span><span class="pi">:</span> <span class="m">0.001</span>
  <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">cse7766</span>
    <span class="na">current</span><span class="pi">:</span>
      <span class="na">internal</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Current"</span>
      <span class="na">unit_of_measurement</span><span class="pi">:</span> <span class="s">A</span>
      <span class="na">accuracy_decimals</span><span class="pi">:</span> <span class="m">3</span>
      <span class="na">filters</span><span class="pi">:</span>
        <span class="c1"># Map from sensor -&gt; measured value</span>
        <span class="pi">-</span> <span class="na">calibrate_linear</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">0 -&gt; </span><span class="m">0</span>
          <span class="pi">-</span> <span class="s">3.8 -&gt; </span><span class="m">3.957</span>
          <span class="pi">-</span> <span class="s">5.9 -&gt; </span><span class="m">6.099</span>
          <span class="pi">-</span> <span class="s">12.7 -&gt; </span><span class="m">13.046</span>
        <span class="pi">-</span> <span class="na">throttle_average</span><span class="pi">:</span> <span class="s">30s</span>
        <span class="c1"># Make everything below 0.01A appear as just 0A.</span>
        <span class="c1"># Furthermore it corrects 0.016A for the power usage of the plug.</span>
        <span class="pi">-</span> <span class="na">lambda</span><span class="pi">:</span> <span class="s">if (x &lt; (0.01 - 0.016)) return 0; else return (x - 0.016);</span>
    <span class="na">voltage</span><span class="pi">:</span>
      <span class="na">internal</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Voltage"</span>
      <span class="na">unit_of_measurement</span><span class="pi">:</span> <span class="s">V</span>
      <span class="na">accuracy_decimals</span><span class="pi">:</span> <span class="m">1</span>
      <span class="na">filters</span><span class="pi">:</span>
        <span class="c1"># Map from sensor -&gt; measured value</span>
        <span class="pi">-</span> <span class="na">calibrate_linear</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">117.6 -&gt; </span><span class="m">118.43</span>
          <span class="pi">-</span> <span class="s">116.8 -&gt; </span><span class="m">117.66</span>
          <span class="pi">-</span> <span class="s">116.1 -&gt; </span><span class="m">116.87</span>
          <span class="pi">-</span> <span class="s">114.3 -&gt; </span><span class="m">115.33</span>
        <span class="pi">-</span> <span class="na">throttle_average</span><span class="pi">:</span> <span class="s">30s</span>
    <span class="na">power</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Power"</span>
      <span class="na">id</span><span class="pi">:</span> <span class="s">power</span>
      <span class="na">unit_of_measurement</span><span class="pi">:</span> <span class="s">W</span>
      <span class="na">accuracy_decimals</span><span class="pi">:</span> <span class="m">0</span>
      <span class="na">filters</span><span class="pi">:</span>
        <span class="c1"># Map from sensor -&gt; measured value</span>
        <span class="pi">-</span> <span class="na">calibrate_linear</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">0 -&gt; </span><span class="m">0</span>
          <span class="pi">-</span> <span class="s">451.5 -&gt; </span><span class="m">463.9</span>
          <span class="pi">-</span> <span class="s">687.4 -&gt; </span><span class="m">705.53</span>
          <span class="pi">-</span> <span class="s">1446.3 -&gt; </span><span class="m">1482.9</span>
        <span class="pi">-</span> <span class="na">throttle_average</span><span class="pi">:</span> <span class="s">30s</span>
        <span class="c1"># Make everything below 2W appear as just 0W.</span>
        <span class="c1"># Furthermore it corrects 0.91W for the power usage of the plug.</span>
        <span class="pi">-</span> <span class="na">lambda</span><span class="pi">:</span> <span class="s">if (x &lt; (2 + 0.91)) return 0; else return (x - 0.91);</span>
    
<span class="na">output</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">gpio</span>
    <span class="na">id</span><span class="pi">:</span> <span class="s">light_relay</span>
    <span class="na">pin</span><span class="pi">:</span> <span class="s">GPIO12</span>

<span class="na">binary_sensor</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">gpio</span>
    <span class="na">id</span><span class="pi">:</span> <span class="s">button</span>
    <span class="na">pin</span><span class="pi">:</span>
      <span class="na">number</span><span class="pi">:</span> <span class="s">GPIO0</span>
      <span class="na">mode</span><span class="pi">:</span> <span class="s">INPUT_PULLUP</span>
      <span class="na">inverted</span><span class="pi">:</span> <span class="s">True</span>
    <span class="na">on_press</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">light.toggle</span><span class="pi">:</span> <span class="s">light_switch</span>
        
<span class="na">light</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">binary</span>
    <span class="na">id</span><span class="pi">:</span> <span class="s">light_switch</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">None</span>
    <span class="na">output</span><span class="pi">:</span> <span class="s">light_relay</span>         
</code></pre></div></div>

<blockquote>
  <p>Note that there are custom calibration data points around the electricity monitoring sensors. I wanted extremely accurate power consumption metrics from each plug.</p>
</blockquote>

<p>Armed with a hairdryer, Kill A Watt electricity usage monitor, phone camera stream, log viewer, and a tool for capturing screenshots I was able to collect custom data points for electricity usage on each plug. These custom data points allow me to set perfect calibrations for each individual plug rather than assuming identical profiles for each device.</p>

<p><amp-img src="/assets/img/2020/07/sonoff_s31_calibration.png" alt="Results of recorded vs measured values for Sonoff S31 plugs" width="800" height="330" layout="responsive"><noscript><img src="/assets/img/2020/07/sonoff_s31_calibration.png" alt="Results of recorded vs measured values for Sonoff S31 plugs" width="800" height="330"></noscript></amp-img><em>Custom calibration values for one of my ESPHome plugs</em></p>

<blockquote>
  <p>Frenck has an excellent blog post that goes over <a href="https://frenck.dev/calibrating-an-esphome-flashed-power-plug/">how to calibrate an ESPHome power plug</a>. I would highly recommend giving it a read.</p>
</blockquote>

<p>After calibration, everything else was easy. <a href="https://www.home-assistant.io/integrations/esphome/">Following the docs</a>, I connected the ESPHome devices up to Home Assistant and placed them on my dashboard.</p>

<p><amp-img src="/assets/img/2020/07/home_assistant_power_dashboard.png" alt="Home Assistant dashboard showing ESPHome plugs, power, and energy usage" width="800" height="615" layout="responsive"><noscript><img src="/assets/img/2020/07/home_assistant_power_dashboard.png" alt="Home Assistant dashboard showing ESPHome plugs, power, and energy usage" width="800" height="615"></noscript></amp-img><em>Home Assistant dashboard with ESPHome plugs added</em></p>

<h2 id="what-will-i-do-with-the-data">What Will I Do With the Data?</h2>

<p>My plan is to use the electricity data to adjust living habits and support new automations.</p>

<p>For example, I want to know how much power (and consequently cost) our dehumidifier is consuming. This allows me to have as a comparison against our comfort level for each humidity setting. The lower we want the humidity, the higher the power consumption/cost. My goal is to approach a happy medium.</p>

<p>I also want to feed my curiosity on how much power devices consume throughout the course of a 24-hour period. But not <em>just</em> the total consumption– I want to see the rate of consumption throughout a given window.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This project to replace my Z-Wave smart plugs came about because I was frustrated with the intricacies of Z-Wave, disappointed in the stability, accustomed to state reporting errors, and had a hard time justifying the expensive hardware cost. The low-power devices are nice, but I do not think they warrant the time spent troubleshooting to keep them working.</p>

<p>After selling 6x Zooz Zen15 plugs, my Z-Wave network has shrunk to a thermostat, 1 button, and an unused wall plug (acting as a repeater because Z-Wave reception is so poor). I think I can envision a future where I have removed the remaining devices.</p>

<p>I was driven by frustration to replace my Z-Wave plugs with something reliable and easy to manage. In the end my solution with ESPHome plugs were cheaper, easier to manage, and more reliable. Now every smart plug on my network can be controlled reliably. The best part is that they <em>actually</em> work. That is all I ever wanted.</p>


  </article>
</main>


<a href="/blog/2020/07/replacing-z-wave-with-esphome/" class="meta center">Comments are available on the full webpage.</a>


<!-- start footer -->
<footer class="content">
  <div class="flex-list">
  <ul>
  
    <li>
      <a href="https://www.linkedin.com/in/kyleniewiada/">LinkedIn</a>
    </li>
  
    <li>
      <a href="https://github.com/aav7fl">GitHub</a>
    </li>
  
    <li>
      <a href="https://bsky.app/profile/crypticcitrus.bsky.social">Bluesky</a>
    </li>
  
    <li>
      <a href="https://www.youtube.com/user/KyleNiewiada">YouTube</a>
    </li>
  
    <li>
      <a href="https://kyleniewiada.bandcamp.com/" rel="nofollow">BandCamp</a>
    </li>
  
    <li>
      <a href="/sitemap/">Sitemap</a>
    </li>
  
  </ul>
</div>

</footer>
<!-- end footer -->


</body>

</html>
